export enum TopicTypeTranslation {
  FAMILY = 'Család',
  HOLIDAYS = 'Ünnepek',
  ACCOMODATION = 'Lakhatás',
  WORK_AND_WEEKDAYS = 'Munka és hétköznapok',
  SCHOOL = 'Iskola',
  COMMUNICATION = 'Kommunikáció',
  PERSONAL_RELATIONSHIPS = 'Személyes kapcsolatok',
  FREE_TIME = 'Szabadidő',
  HEALTH = 'Egészség',
  SPORT = 'Sport',
  SHOPPING = 'Bevásárlás',
  SERVICES = 'Szolgáltatások',
  FOOD = 'Étel',
  TRANSPORT = 'Közlekedés',
  TRAVELING = 'Utazás',
  WEATHER = 'Időjárás',
  FASHION = 'Divat és öltözködés',
  LIVING_ENVIRONMENT = 'Lakóhely',
  ENVIRONMENT = 'Környezet',
  GERMANY = 'Németország',
  HUNGARY = 'Magyarország',
}
