<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: 'Varela Round', sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <!--header-->
            <tr>
              <td style="padding: 10px 0 10px 30px; background: #8987d6">
                <p style="font-size: 25px; float: right; margin-right: 340px">
                  <strong>Tanulj németül!</strong>
                </p>
              </td>
            </tr>
            <tr>
              <!--main-->
              <td
                style="
                  padding: 36px 30px 42px 30px;
                  background-color: #000000;
                  color: #8987d6;
                "
              >
                <p><strong>Szia {{userName}}!</strong></p>
                <p
                  class="main-small-heading"
                  style="padding: 25px 0px 25px 0px"
                >
                  {{instructions}}
                </p>
                <a
                  style="
                    background-color: #8987d6;
                    color: #000000;
                    text-decoration: none;
                    padding: 15px;
                    border-radius: 10px;
                  "
                  href="{{url}}"
                  >{{buttonText}}</a
                >
              </td>
            </tr>
            <!--footer-->
            <tr>
              <td style="padding: 5px; background: #8987d6; text-align: center">
                <p>
                  <strong>Flomm {{date}}®</strong>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
